dbfilename redis_cache.rdb
dir /home/harshitsrivastava/frappe-bench2/config/pids
pidfile /home/harshitsrivastava/frappe-bench2/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 3183mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/harshitsrivastava/frappe-bench2/config/redis_cache.acl
