dbfilename redis_queue.rdb
dir /home/harshitsrivastava/frappe-bench2/config/pids
pidfile /home/harshitsrivastava/frappe-bench2/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/harshitsrivastava/frappe-bench2/config/redis_queue.acl
