dbfilename redis_socketio.rdb
dir /home/harshitsrivastava/frappe-bench2/config/pids
pidfile /home/harshitsrivastava/frappe-bench2/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12002

aclfile /home/harshitsrivastava/frappe-bench2/config/redis_socketio.acl
